nodedef>name VARCHAR,label VARCHAR
travel/luxury-travel,Luxury travel
world/kazakhstan,Kazakhstan
world/world,World news
travel/asia,Asia
sport/extreme-sports,Extreme sports
environment/sea-ice,Sea ice
travel/adventure,Adventure travel
world/wildfires,Wildfires
world/natural-disasters,Natural disasters and extreme weather
us-news/atlanta,Atlanta
science/meteorology,Meteorology
travel/wildlifeholidays,Wildlife holidays
travel/travel,Travel
environment/wildlife,Wildlife
travel/water-sports-holidays,Water sports holidays
environment/conservation,Conservation
us-news/philadelphia,Philadelphia
travel/cruises,Cruises
us-news/washington-dc,Washington DC
world/isis,Islamic State
world/japan,Japan
environment/coastlines,Coastlines
sport/horse-racing,Horse racing
science/animalbehaviour,Animal behaviour
environment/greenpeace,Greenpeace
environment/forests,Trees and forests
science/animal-experimentation,Animal experimentation
environment/biodiversity,Biodiversity
world/russia,Russia
books/books,Books
film/film,Film
environment/carbon-emissions,Greenhouse gas emissions
world/south-and-central-asia,South and Central Asia
world/vladimir-putin,Vladimir Putin
world/middleeast,Middle East and North Africa
us-news/massachusetts,Massachusetts
environment/whales,Whales
science/science,Science
environment/marine-life,Marine life
lifeandstyle/food-and-drink,Food & drink
lifeandstyle/lifeandstyle,Life and style
environment/climate-change,Climate change
books/fiction,Fiction
travel/top10,Top 10s
travel/extreme-sports-holidays,Extreme sports holidays
environment/cetaceans,Cetaceans
us-news/new-york,New York
film/georgelucas,George Lucas
world/volcanoes,Volcanoes
science/scienceofclimatechange,Climate change
culture/culture,Culture
science/zoology,Zoology
travel/europe,Europe holidays
world/asia-pacific,Asia Pacific
books/history,History
science/biology,Biology
science/space,Space
world/syria,Syria
world/europe-news,Europe
books/travel-writing,Travel writing
environment/oceans,Oceans
travel/fishing,Fishing holidays
environment/environment,Environment
travel/russia,Russia holidays
us-news/us-military,US military
world/animals,Animals
travel/boatingholidays,Boating holidays
sport/sport,Sport
us-news/us-news,US news
travel/surfing,Surfing holidays
us-news/american-civil-war,American civil war
sport/horse-racing-tips,Horse racing tips
travel/sailing-holidays,Sailing holidays
world/ukraine,Ukraine
sport/surfing,Surfing
travel/familyholidays,Family holidays
edgedef>from VARCHAR,to VARCHAR
us-news/us-news,us-news/american-civil-war
us-news/us-news,world/world
us-news/us-news,us-news/philadelphia
us-news/us-news,us-news/atlanta
us-news/us-news,us-news/washington-dc
us-news/us-news,us-news/new-york
us-news/us-news,film/georgelucas
us-news/us-news,film/film
us-news/us-news,science/space
us-news/us-news,science/science
us-news/us-news,culture/culture
us-news/us-news,us-news/massachusetts
us-news/american-civil-war,world/world
us-news/american-civil-war,us-news/philadelphia
us-news/american-civil-war,us-news/atlanta
us-news/american-civil-war,us-news/washington-dc
us-news/american-civil-war,us-news/new-york
us-news/american-civil-war,film/georgelucas
us-news/american-civil-war,film/film
us-news/american-civil-war,science/space
us-news/american-civil-war,science/science
us-news/american-civil-war,culture/culture
us-news/american-civil-war,us-news/massachusetts
world/world,us-news/philadelphia
world/world,us-news/atlanta
world/world,us-news/washington-dc
world/world,us-news/new-york
world/world,film/georgelucas
world/world,film/film
world/world,science/space
world/world,science/science
world/world,culture/culture
world/world,us-news/massachusetts
us-news/philadelphia,us-news/atlanta
us-news/philadelphia,us-news/washington-dc
us-news/philadelphia,us-news/new-york
us-news/philadelphia,film/georgelucas
us-news/philadelphia,film/film
us-news/philadelphia,science/space
us-news/philadelphia,science/science
us-news/philadelphia,culture/culture
us-news/philadelphia,us-news/massachusetts
us-news/atlanta,us-news/washington-dc
us-news/atlanta,us-news/new-york
us-news/atlanta,film/georgelucas
us-news/atlanta,film/film
us-news/atlanta,science/space
us-news/atlanta,science/science
us-news/atlanta,culture/culture
us-news/atlanta,us-news/massachusetts
us-news/washington-dc,us-news/new-york
us-news/washington-dc,film/georgelucas
us-news/washington-dc,film/film
us-news/washington-dc,science/space
us-news/washington-dc,science/science
us-news/washington-dc,culture/culture
us-news/washington-dc,us-news/massachusetts
us-news/new-york,film/georgelucas
us-news/new-york,film/film
us-news/new-york,science/space
us-news/new-york,science/science
us-news/new-york,culture/culture
us-news/new-york,us-news/massachusetts
film/georgelucas,film/film
film/georgelucas,science/space
film/georgelucas,science/science
film/georgelucas,culture/culture
film/georgelucas,us-news/massachusetts
film/film,science/space
film/film,science/science
film/film,culture/culture
film/film,us-news/massachusetts
science/space,science/science
science/space,culture/culture
science/space,us-news/massachusetts
science/science,culture/culture
science/science,us-news/massachusetts
culture/culture,us-news/massachusetts
travel/surfing,travel/extreme-sports-holidays
travel/surfing,travel/travel
travel/surfing,travel/water-sports-holidays
travel/surfing,sport/surfing
travel/surfing,sport/extreme-sports
travel/extreme-sports-holidays,travel/travel
travel/extreme-sports-holidays,travel/water-sports-holidays
travel/extreme-sports-holidays,sport/surfing
travel/extreme-sports-holidays,sport/extreme-sports
travel/travel,travel/water-sports-holidays
travel/travel,sport/surfing
travel/travel,sport/extreme-sports
travel/water-sports-holidays,sport/surfing
travel/water-sports-holidays,sport/extreme-sports
sport/surfing,sport/extreme-sports
world/volcanoes,world/russia
world/volcanoes,world/world
world/volcanoes,world/south-and-central-asia
world/russia,world/world
world/russia,world/south-and-central-asia
world/world,world/south-and-central-asia
world/volcanoes,world/russia
world/volcanoes,world/world
world/russia,world/world
world/russia,world/europe-news
world/russia,world/world
world/europe-news,world/world
environment/environment,science/space
environment/environment,world/world
environment/environment,world/wildfires
environment/environment,environment/sea-ice
environment/environment,environment/coastlines
environment/environment,environment/oceans
environment/environment,science/meteorology
environment/environment,world/natural-disasters
environment/environment,science/science
science/space,world/world
science/space,world/wildfires
science/space,environment/sea-ice
science/space,environment/coastlines
science/space,environment/oceans
science/space,science/meteorology
science/space,world/natural-disasters
science/space,science/science
world/world,world/wildfires
world/world,environment/sea-ice
world/world,environment/coastlines
world/world,environment/oceans
world/world,science/meteorology
world/world,world/natural-disasters
world/world,science/science
world/wildfires,environment/sea-ice
world/wildfires,environment/coastlines
world/wildfires,environment/oceans
world/wildfires,science/meteorology
world/wildfires,world/natural-disasters
world/wildfires,science/science
environment/sea-ice,environment/coastlines
environment/sea-ice,environment/oceans
environment/sea-ice,science/meteorology
environment/sea-ice,world/natural-disasters
environment/sea-ice,science/science
environment/coastlines,environment/oceans
environment/coastlines,science/meteorology
environment/coastlines,world/natural-disasters
environment/coastlines,science/science
environment/oceans,science/meteorology
environment/oceans,world/natural-disasters
environment/oceans,science/science
science/meteorology,world/natural-disasters
science/meteorology,science/science
world/natural-disasters,science/science
world/russia,world/europe-news
world/russia,world/world
world/russia,world/japan
world/russia,world/asia-pacific
world/europe-news,world/world
world/europe-news,world/japan
world/europe-news,world/asia-pacific
world/world,world/japan
world/world,world/asia-pacific
world/japan,world/asia-pacific
world/russia,world/world
world/russia,lifeandstyle/food-and-drink
world/russia,lifeandstyle/lifeandstyle
world/world,lifeandstyle/food-and-drink
world/world,lifeandstyle/lifeandstyle
lifeandstyle/food-and-drink,lifeandstyle/lifeandstyle
environment/forests,world/wildfires
environment/forests,world/russia
environment/forests,environment/greenpeace
environment/forests,world/natural-disasters
environment/forests,world/world
environment/forests,world/europe-news
environment/forests,environment/environment
world/wildfires,world/russia
world/wildfires,environment/greenpeace
world/wildfires,world/natural-disasters
world/wildfires,world/world
world/wildfires,world/europe-news
world/wildfires,environment/environment
world/russia,environment/greenpeace
world/russia,world/natural-disasters
world/russia,world/world
world/russia,world/europe-news
world/russia,environment/environment
environment/greenpeace,world/natural-disasters
environment/greenpeace,world/world
environment/greenpeace,world/europe-news
environment/greenpeace,environment/environment
world/natural-disasters,world/world
world/natural-disasters,world/europe-news
world/natural-disasters,environment/environment
world/world,world/europe-news
world/world,environment/environment
world/europe-news,environment/environment
travel/russia,travel/europe
travel/russia,travel/asia
travel/russia,travel/top10
travel/russia,travel/travel
travel/europe,travel/asia
travel/europe,travel/top10
travel/europe,travel/travel
travel/asia,travel/top10
travel/asia,travel/travel
travel/top10,travel/travel
books/fiction,books/history
books/fiction,books/books
books/fiction,culture/culture
books/history,books/books
books/history,culture/culture
books/books,culture/culture
environment/whales,environment/marine-life
environment/whales,environment/environment
environment/whales,science/animalbehaviour
environment/whales,science/science
environment/whales,world/animals
environment/whales,world/russia
environment/whales,world/world
environment/whales,environment/cetaceans
environment/marine-life,environment/environment
environment/marine-life,science/animalbehaviour
environment/marine-life,science/science
environment/marine-life,world/animals
environment/marine-life,world/russia
environment/marine-life,world/world
environment/marine-life,environment/cetaceans
environment/environment,science/animalbehaviour
environment/environment,science/science
environment/environment,world/animals
environment/environment,world/russia
environment/environment,world/world
environment/environment,environment/cetaceans
science/animalbehaviour,science/science
science/animalbehaviour,world/animals
science/animalbehaviour,world/russia
science/animalbehaviour,world/world
science/animalbehaviour,environment/cetaceans
science/science,world/animals
science/science,world/russia
science/science,world/world
science/science,environment/cetaceans
world/animals,world/russia
world/animals,world/world
world/animals,environment/cetaceans
world/russia,world/world
world/russia,environment/cetaceans
world/world,environment/cetaceans
world/russia,us-news/us-military
world/russia,us-news/us-news
world/russia,world/world
world/russia,world/syria
world/russia,world/ukraine
world/russia,world/isis
world/russia,world/middleeast
us-news/us-military,us-news/us-news
us-news/us-military,world/world
us-news/us-military,world/syria
us-news/us-military,world/ukraine
us-news/us-military,world/isis
us-news/us-military,world/middleeast
us-news/us-news,world/world
us-news/us-news,world/syria
us-news/us-news,world/ukraine
us-news/us-news,world/isis
us-news/us-news,world/middleeast
world/world,world/syria
world/world,world/ukraine
world/world,world/isis
world/world,world/middleeast
world/syria,world/ukraine
world/syria,world/isis
world/syria,world/middleeast
world/ukraine,world/isis
world/ukraine,world/middleeast
world/isis,world/middleeast
environment/environment,science/space
environment/environment,world/world
environment/environment,science/science
science/space,world/world
science/space,science/science
world/world,science/science
environment/environment,environment/biodiversity
environment/environment,environment/conservation
environment/environment,environment/carbon-emissions
environment/environment,environment/climate-change
environment/environment,science/scienceofclimatechange
environment/environment,environment/oceans
environment/environment,environment/wildlife
environment/environment,science/zoology
environment/environment,science/biology
environment/environment,science/science
environment/biodiversity,environment/conservation
environment/biodiversity,environment/carbon-emissions
environment/biodiversity,environment/climate-change
environment/biodiversity,science/scienceofclimatechange
environment/biodiversity,environment/oceans
environment/biodiversity,environment/wildlife
environment/biodiversity,science/zoology
environment/biodiversity,science/biology
environment/biodiversity,science/science
environment/conservation,environment/carbon-emissions
environment/conservation,environment/climate-change
environment/conservation,science/scienceofclimatechange
environment/conservation,environment/oceans
environment/conservation,environment/wildlife
environment/conservation,science/zoology
environment/conservation,science/biology
environment/conservation,science/science
environment/carbon-emissions,environment/climate-change
environment/carbon-emissions,science/scienceofclimatechange
environment/carbon-emissions,environment/oceans
environment/carbon-emissions,environment/wildlife
environment/carbon-emissions,science/zoology
environment/carbon-emissions,science/biology
environment/carbon-emissions,science/science
environment/climate-change,science/scienceofclimatechange
environment/climate-change,environment/oceans
environment/climate-change,environment/wildlife
environment/climate-change,science/zoology
environment/climate-change,science/biology
environment/climate-change,science/science
science/scienceofclimatechange,environment/oceans
science/scienceofclimatechange,environment/wildlife
science/scienceofclimatechange,science/zoology
science/scienceofclimatechange,science/biology
science/scienceofclimatechange,science/science
environment/oceans,environment/wildlife
environment/oceans,science/zoology
environment/oceans,science/biology
environment/oceans,science/science
environment/wildlife,science/zoology
environment/wildlife,science/biology
environment/wildlife,science/science
science/zoology,science/biology
science/zoology,science/science
science/biology,science/science
world/russia,world/europe-news
world/russia,world/kazakhstan
world/russia,science/space
world/russia,science/science
world/russia,world/world
world/europe-news,world/kazakhstan
world/europe-news,science/space
world/europe-news,science/science
world/europe-news,world/world
world/kazakhstan,science/space
world/kazakhstan,science/science
world/kazakhstan,world/world
science/space,science/science
science/space,world/world
science/science,world/world
books/travel-writing,travel/travel
books/travel-writing,books/books
books/travel-writing,culture/culture
travel/travel,books/books
travel/travel,culture/culture
books/books,culture/culture
environment/whales,environment/environment
environment/whales,world/world
environment/whales,world/russia
environment/whales,science/animal-experimentation
environment/whales,science/science
environment/whales,world/animals
environment/whales,environment/marine-life
environment/whales,environment/cetaceans
environment/environment,world/world
environment/environment,world/russia
environment/environment,science/animal-experimentation
environment/environment,science/science
environment/environment,world/animals
environment/environment,environment/marine-life
environment/environment,environment/cetaceans
world/world,world/russia
world/world,science/animal-experimentation
world/world,science/science
world/world,world/animals
world/world,environment/marine-life
world/world,environment/cetaceans
world/russia,science/animal-experimentation
world/russia,science/science
world/russia,world/animals
world/russia,environment/marine-life
world/russia,environment/cetaceans
science/animal-experimentation,science/science
science/animal-experimentation,world/animals
science/animal-experimentation,environment/marine-life
science/animal-experimentation,environment/cetaceans
science/science,world/animals
science/science,environment/marine-life
science/science,environment/cetaceans
world/animals,environment/marine-life
world/animals,environment/cetaceans
environment/marine-life,environment/cetaceans
sport/horse-racing-tips,sport/horse-racing
sport/horse-racing-tips,sport/sport
sport/horse-racing,sport/sport
travel/cruises,travel/travel
travel/cruises,travel/luxury-travel
travel/cruises,travel/adventure
travel/cruises,travel/sailing-holidays
travel/cruises,travel/boatingholidays
travel/cruises,travel/familyholidays
travel/travel,travel/luxury-travel
travel/travel,travel/adventure
travel/travel,travel/sailing-holidays
travel/travel,travel/boatingholidays
travel/travel,travel/familyholidays
travel/luxury-travel,travel/adventure
travel/luxury-travel,travel/sailing-holidays
travel/luxury-travel,travel/boatingholidays
travel/luxury-travel,travel/familyholidays
travel/adventure,travel/sailing-holidays
travel/adventure,travel/boatingholidays
travel/adventure,travel/familyholidays
travel/sailing-holidays,travel/boatingholidays
travel/sailing-holidays,travel/familyholidays
travel/boatingholidays,travel/familyholidays
travel/russia,travel/fishing
travel/russia,travel/adventure
travel/russia,travel/wildlifeholidays
travel/russia,travel/travel
travel/fishing,travel/adventure
travel/fishing,travel/wildlifeholidays
travel/fishing,travel/travel
travel/adventure,travel/wildlifeholidays
travel/adventure,travel/travel
travel/wildlifeholidays,travel/travel
world/vladimir-putin,world/russia
world/vladimir-putin,world/europe-news
world/vladimir-putin,world/world
world/russia,world/europe-news
world/russia,world/world
world/europe-news,world/world
