nodedef>name VARCHAR,label VARCHAR
uk/uk,UK news
media/digital-media,Digital media
media/quartz,Quartz
media/pressandpublishing,Newspapers & magazines
sport/sport,Sport
world/world,World news
travel/morocco,Morocco holidays
world/portugal,Portugal
technology/technology,Technology
law/law,Law
business/oecd,OECD
football/football,Football
media/us-press-publishing,US press and publishing
society/society,Society
sport/athletics,Athletics
world/ramadan,Ramadan
cities/cities,Cities
world/islam,Islam
uk/rachel-nickell,Rachel Nickell
travel/gay-and-lesbian-travel,Gay and lesbian travel
media/investigative-journalism,Investigative journalism
environment/environment,Environment
world/spain,Spain
world/mauritania,Mauritania
global-development/global-development,Global development
uk/madeleinemccann,Madeleine McCann
sport/gymnastics,Gymnastics
environment/greenbuilding,Green building
travel/festivals,Festivals
football/western-sydney-wanderers,Western Sydney Wanderers
sport/squash,Squash
technology/war-reporting,War reporting
culture/justin-timberlake,Justin Timberlake
world/feminism,Feminism
world/unitednations,United Nations
world/western-sahara,Western Sahara
world/lgbt-rights,LGBT rights
sport/australia-sport,Australia sport
environment/global-climate-talks,Global climate talks
environment/cop-20-un-climate-change-conference-lima,Cop 20: UN climate change conference | Lima
world/eu,European Union
world/middleeast,Middle East and North Africa
technology/internet,Internet
environment/climate-change,Climate change
lifeandstyle/lifeandstyle,Life and style
society/rape,Rape and sexual assault
us-news/us-news,US news
stage/stage,Stage
society/disability,Disability
world/gender,Gender
society/hygiene,Hygiene
world/morocco,Morocco
environment/cop-21-un-climate-change-conference-paris,COP 21: UN climate change conference | Paris
world/protest,Protest
culture/culture,Culture
stage/theatre,Theatre
environment/carbon-emissions,Greenhouse gas emissions
media/media,Media
media/time-magazine,Time magazine
society/children,Children
society/health,Health
world/europe-news,Europe
music/jazz,Jazz
uk/metropolitan-police,Metropolitan police
football/worldclubchampionship,Club World Cup
weather/rabat,Rabat
world/americas,Americas
music/rihanna,Rihanna
world/animals,Animals
global-development/sustainable-development-goals,Sustainable development goals
world/mexico,Mexico
media/magazines,Magazines
world/africa,Africa
law/human-rights,Human rights
football/a-league,A-League
culture/festivals,Festivals
media/press-freedom,Press freedom
money/maternitypaternityrights,Maternity & paternity rights
media/journalist-safety,Journalist safety
lifeandstyle/women,Women
music/music,Music
music/popandrock,Pop and rock
edgedef>from VARCHAR,to VARCHAR
world/animals,world/morocco
world/animals,world/africa
world/animals,world/middleeast
world/animals,world/world
world/morocco,world/africa
world/morocco,world/middleeast
world/morocco,world/world
world/africa,world/middleeast
world/africa,world/world
world/middleeast,world/world
cities/cities,world/morocco
cities/cities,culture/justin-timberlake
cities/cities,travel/festivals
cities/cities,world/africa
cities/cities,culture/festivals
cities/cities,music/music
cities/cities,culture/culture
cities/cities,world/middleeast
world/morocco,culture/justin-timberlake
world/morocco,travel/festivals
world/morocco,world/africa
world/morocco,culture/festivals
world/morocco,music/music
world/morocco,culture/culture
world/morocco,world/middleeast
culture/justin-timberlake,travel/festivals
culture/justin-timberlake,world/africa
culture/justin-timberlake,culture/festivals
culture/justin-timberlake,music/music
culture/justin-timberlake,culture/culture
culture/justin-timberlake,world/middleeast
travel/festivals,world/africa
travel/festivals,culture/festivals
travel/festivals,music/music
travel/festivals,culture/culture
travel/festivals,world/middleeast
world/africa,culture/festivals
world/africa,music/music
world/africa,culture/culture
world/africa,world/middleeast
culture/festivals,music/music
culture/festivals,culture/culture
culture/festivals,world/middleeast
music/music,culture/culture
music/music,world/middleeast
culture/culture,world/middleeast
world/morocco,world/africa
world/morocco,world/middleeast
world/morocco,world/world
world/morocco,world/lgbt-rights
world/morocco,law/human-rights
world/africa,world/middleeast
world/africa,world/world
world/africa,world/lgbt-rights
world/africa,law/human-rights
world/middleeast,world/world
world/middleeast,world/lgbt-rights
world/middleeast,law/human-rights
world/world,world/lgbt-rights
world/world,law/human-rights
world/lgbt-rights,law/human-rights
media/media,world/morocco
media/media,media/press-freedom
media/media,media/investigative-journalism
media/media,media/journalist-safety
media/media,law/human-rights
media/media,world/middleeast
media/media,law/law
world/morocco,media/press-freedom
world/morocco,media/investigative-journalism
world/morocco,media/journalist-safety
world/morocco,law/human-rights
world/morocco,world/middleeast
world/morocco,law/law
media/press-freedom,media/investigative-journalism
media/press-freedom,media/journalist-safety
media/press-freedom,law/human-rights
media/press-freedom,world/middleeast
media/press-freedom,law/law
media/investigative-journalism,media/journalist-safety
media/investigative-journalism,law/human-rights
media/investigative-journalism,world/middleeast
media/investigative-journalism,law/law
media/journalist-safety,law/human-rights
media/journalist-safety,world/middleeast
media/journalist-safety,law/law
law/human-rights,world/middleeast
law/human-rights,law/law
world/middleeast,law/law
world/morocco,world/africa
world/morocco,world/middleeast
world/morocco,world/world
world/morocco,lifeandstyle/women
world/morocco,world/gender
world/africa,world/middleeast
world/africa,world/world
world/africa,lifeandstyle/women
world/africa,world/gender
world/middleeast,world/world
world/middleeast,lifeandstyle/women
world/middleeast,world/gender
world/world,lifeandstyle/women
world/world,world/gender
lifeandstyle/women,world/gender
media/quartz,media/digital-media
media/quartz,media/time-magazine
media/quartz,media/magazines
media/quartz,media/pressandpublishing
media/quartz,media/us-press-publishing
media/quartz,technology/war-reporting
media/quartz,media/media
media/quartz,technology/internet
media/quartz,technology/technology
media/digital-media,media/time-magazine
media/digital-media,media/magazines
media/digital-media,media/pressandpublishing
media/digital-media,media/us-press-publishing
media/digital-media,technology/war-reporting
media/digital-media,media/media
media/digital-media,technology/internet
media/digital-media,technology/technology
media/time-magazine,media/magazines
media/time-magazine,media/pressandpublishing
media/time-magazine,media/us-press-publishing
media/time-magazine,technology/war-reporting
media/time-magazine,media/media
media/time-magazine,technology/internet
media/time-magazine,technology/technology
media/magazines,media/pressandpublishing
media/magazines,media/us-press-publishing
media/magazines,technology/war-reporting
media/magazines,media/media
media/magazines,technology/internet
media/magazines,technology/technology
media/pressandpublishing,media/us-press-publishing
media/pressandpublishing,technology/war-reporting
media/pressandpublishing,media/media
media/pressandpublishing,technology/internet
media/pressandpublishing,technology/technology
media/us-press-publishing,technology/war-reporting
media/us-press-publishing,media/media
media/us-press-publishing,technology/internet
media/us-press-publishing,technology/technology
technology/war-reporting,media/media
technology/war-reporting,technology/internet
technology/war-reporting,technology/technology
media/media,technology/internet
media/media,technology/technology
technology/internet,technology/technology
world/morocco,world/middleeast
world/morocco,world/world
world/morocco,world/africa
world/morocco,world/lgbt-rights
world/morocco,travel/gay-and-lesbian-travel
world/middleeast,world/world
world/middleeast,world/africa
world/middleeast,world/lgbt-rights
world/middleeast,travel/gay-and-lesbian-travel
world/world,world/africa
world/world,world/lgbt-rights
world/world,travel/gay-and-lesbian-travel
world/africa,world/lgbt-rights
world/africa,travel/gay-and-lesbian-travel
world/lgbt-rights,travel/gay-and-lesbian-travel
world/world,environment/environment
world/world,environment/climate-change
world/world,world/morocco
world/world,world/mexico
world/world,world/africa
world/world,world/americas
world/world,environment/cop-20-un-climate-change-conference-lima
environment/environment,environment/climate-change
environment/environment,world/morocco
environment/environment,world/mexico
environment/environment,world/africa
environment/environment,world/americas
environment/environment,environment/cop-20-un-climate-change-conference-lima
environment/climate-change,world/morocco
environment/climate-change,world/mexico
environment/climate-change,world/africa
environment/climate-change,world/americas
environment/climate-change,environment/cop-20-un-climate-change-conference-lima
world/morocco,world/mexico
world/morocco,world/africa
world/morocco,world/americas
world/morocco,environment/cop-20-un-climate-change-conference-lima
world/mexico,world/africa
world/mexico,world/americas
world/mexico,environment/cop-20-un-climate-change-conference-lima
world/africa,world/americas
world/africa,environment/cop-20-un-climate-change-conference-lima
world/americas,environment/cop-20-un-climate-change-conference-lima
world/morocco,world/world
world/morocco,world/middleeast
world/morocco,world/africa
world/world,world/middleeast
world/world,world/africa
world/middleeast,world/africa
stage/theatre,stage/stage
stage/theatre,culture/culture
stage/theatre,world/morocco
stage/theatre,world/middleeast
stage/theatre,world/africa
stage/theatre,world/world
stage/theatre,world/gender
stage/theatre,lifeandstyle/women
stage/theatre,lifeandstyle/lifeandstyle
stage/stage,culture/culture
stage/stage,world/morocco
stage/stage,world/middleeast
stage/stage,world/africa
stage/stage,world/world
stage/stage,world/gender
stage/stage,lifeandstyle/women
stage/stage,lifeandstyle/lifeandstyle
culture/culture,world/morocco
culture/culture,world/middleeast
culture/culture,world/africa
culture/culture,world/world
culture/culture,world/gender
culture/culture,lifeandstyle/women
culture/culture,lifeandstyle/lifeandstyle
world/morocco,world/middleeast
world/morocco,world/africa
world/morocco,world/world
world/morocco,world/gender
world/morocco,lifeandstyle/women
world/morocco,lifeandstyle/lifeandstyle
world/middleeast,world/africa
world/middleeast,world/world
world/middleeast,world/gender
world/middleeast,lifeandstyle/women
world/middleeast,lifeandstyle/lifeandstyle
world/africa,world/world
world/africa,world/gender
world/africa,lifeandstyle/women
world/africa,lifeandstyle/lifeandstyle
world/world,world/gender
world/world,lifeandstyle/women
world/world,lifeandstyle/lifeandstyle
world/gender,lifeandstyle/women
world/gender,lifeandstyle/lifeandstyle
lifeandstyle/women,lifeandstyle/lifeandstyle
global-development/global-development,global-development/sustainable-development-goals
global-development/global-development,lifeandstyle/women
global-development/global-development,money/maternitypaternityrights
global-development/global-development,world/gender
global-development/sustainable-development-goals,lifeandstyle/women
global-development/sustainable-development-goals,money/maternitypaternityrights
global-development/sustainable-development-goals,world/gender
lifeandstyle/women,money/maternitypaternityrights
lifeandstyle/women,world/gender
money/maternitypaternityrights,world/gender
music/jazz,music/music
music/jazz,culture/culture
music/music,culture/culture
football/western-sydney-wanderers,football/football
football/western-sydney-wanderers,football/a-league
football/western-sydney-wanderers,football/worldclubchampionship
football/western-sydney-wanderers,sport/australia-sport
football/western-sydney-wanderers,sport/sport
football/football,football/a-league
football/football,football/worldclubchampionship
football/football,sport/australia-sport
football/football,sport/sport
football/a-league,football/worldclubchampionship
football/a-league,sport/australia-sport
football/a-league,sport/sport
football/worldclubchampionship,sport/australia-sport
football/worldclubchampionship,sport/sport
sport/australia-sport,sport/sport
world/morocco,travel/morocco
world/morocco,weather/rabat
world/morocco,world/ramadan
travel/morocco,weather/rabat
travel/morocco,world/ramadan
weather/rabat,world/ramadan
music/jazz,music/music
music/jazz,culture/culture
music/music,culture/culture
environment/greenbuilding,world/morocco
environment/greenbuilding,world/islam
environment/greenbuilding,environment/environment
environment/greenbuilding,world/africa
environment/greenbuilding,world/middleeast
environment/greenbuilding,world/world
world/morocco,world/islam
world/morocco,environment/environment
world/morocco,world/africa
world/morocco,world/middleeast
world/morocco,world/world
world/islam,environment/environment
world/islam,world/africa
world/islam,world/middleeast
world/islam,world/world
environment/environment,world/africa
environment/environment,world/middleeast
environment/environment,world/world
world/africa,world/middleeast
world/africa,world/world
world/middleeast,world/world
uk/madeleinemccann,uk/rachel-nickell
uk/madeleinemccann,world/portugal
uk/madeleinemccann,world/europe-news
uk/madeleinemccann,uk/metropolitan-police
uk/madeleinemccann,uk/uk
uk/madeleinemccann,world/world
uk/rachel-nickell,world/portugal
uk/rachel-nickell,world/europe-news
uk/rachel-nickell,uk/metropolitan-police
uk/rachel-nickell,uk/uk
uk/rachel-nickell,world/world
world/portugal,world/europe-news
world/portugal,uk/metropolitan-police
world/portugal,uk/uk
world/portugal,world/world
world/europe-news,uk/metropolitan-police
world/europe-news,uk/uk
world/europe-news,world/world
uk/metropolitan-police,uk/uk
uk/metropolitan-police,world/world
uk/uk,world/world
world/feminism,lifeandstyle/women
world/feminism,world/islam
world/feminism,world/morocco
world/feminism,world/middleeast
world/feminism,world/africa
lifeandstyle/women,world/islam
lifeandstyle/women,world/morocco
lifeandstyle/women,world/middleeast
lifeandstyle/women,world/africa
world/islam,world/morocco
world/islam,world/middleeast
world/islam,world/africa
world/morocco,world/middleeast
world/morocco,world/africa
world/middleeast,world/africa
sport/athletics,sport/sport
sport/athletics,sport/gymnastics
sport/athletics,football/football
sport/athletics,sport/squash
sport/sport,sport/gymnastics
sport/sport,football/football
sport/sport,sport/squash
sport/gymnastics,football/football
sport/gymnastics,sport/squash
football/football,sport/squash
society/rape,lifeandstyle/women
society/rape,law/law
society/rape,society/society
society/rape,society/children
society/rape,global-development/global-development
society/rape,world/gender
society/rape,world/world
society/rape,world/morocco
lifeandstyle/women,law/law
lifeandstyle/women,society/society
lifeandstyle/women,society/children
lifeandstyle/women,global-development/global-development
lifeandstyle/women,world/gender
lifeandstyle/women,world/world
lifeandstyle/women,world/morocco
law/law,society/society
law/law,society/children
law/law,global-development/global-development
law/law,world/gender
law/law,world/world
law/law,world/morocco
society/society,society/children
society/society,global-development/global-development
society/society,world/gender
society/society,world/world
society/society,world/morocco
society/children,global-development/global-development
society/children,world/gender
society/children,world/world
society/children,world/morocco
global-development/global-development,world/gender
global-development/global-development,world/world
global-development/global-development,world/morocco
world/gender,world/world
world/gender,world/morocco
world/world,world/morocco
world/western-sahara,world/africa
world/western-sahara,world/morocco
world/western-sahara,world/mauritania
world/western-sahara,world/middleeast
world/western-sahara,world/world
world/africa,world/morocco
world/africa,world/mauritania
world/africa,world/middleeast
world/africa,world/world
world/morocco,world/mauritania
world/morocco,world/middleeast
world/morocco,world/world
world/mauritania,world/middleeast
world/mauritania,world/world
world/middleeast,world/world
environment/climate-change,environment/carbon-emissions
environment/climate-change,environment/environment
environment/climate-change,business/oecd
environment/climate-change,environment/cop-21-un-climate-change-conference-paris
environment/climate-change,environment/global-climate-talks
environment/climate-change,world/eu
environment/climate-change,world/morocco
environment/climate-change,world/unitednations
environment/carbon-emissions,environment/environment
environment/carbon-emissions,business/oecd
environment/carbon-emissions,environment/cop-21-un-climate-change-conference-paris
environment/carbon-emissions,environment/global-climate-talks
environment/carbon-emissions,world/eu
environment/carbon-emissions,world/morocco
environment/carbon-emissions,world/unitednations
environment/environment,business/oecd
environment/environment,environment/cop-21-un-climate-change-conference-paris
environment/environment,environment/global-climate-talks
environment/environment,world/eu
environment/environment,world/morocco
environment/environment,world/unitednations
business/oecd,environment/cop-21-un-climate-change-conference-paris
business/oecd,environment/global-climate-talks
business/oecd,world/eu
business/oecd,world/morocco
business/oecd,world/unitednations
environment/cop-21-un-climate-change-conference-paris,environment/global-climate-talks
environment/cop-21-un-climate-change-conference-paris,world/eu
environment/cop-21-un-climate-change-conference-paris,world/morocco
environment/cop-21-un-climate-change-conference-paris,world/unitednations
environment/global-climate-talks,world/eu
environment/global-climate-talks,world/morocco
environment/global-climate-talks,world/unitednations
world/eu,world/morocco
world/eu,world/unitednations
world/morocco,world/unitednations
global-development/global-development,global-development/sustainable-development-goals
global-development/global-development,society/disability
global-development/global-development,law/human-rights
global-development/global-development,world/morocco
global-development/global-development,society/society
global-development/global-development,world/middleeast
global-development/global-development,world/africa
global-development/global-development,world/world
global-development/sustainable-development-goals,society/disability
global-development/sustainable-development-goals,law/human-rights
global-development/sustainable-development-goals,world/morocco
global-development/sustainable-development-goals,society/society
global-development/sustainable-development-goals,world/middleeast
global-development/sustainable-development-goals,world/africa
global-development/sustainable-development-goals,world/world
society/disability,law/human-rights
society/disability,world/morocco
society/disability,society/society
society/disability,world/middleeast
society/disability,world/africa
society/disability,world/world
law/human-rights,world/morocco
law/human-rights,society/society
law/human-rights,world/middleeast
law/human-rights,world/africa
law/human-rights,world/world
world/morocco,society/society
world/morocco,world/middleeast
world/morocco,world/africa
world/morocco,world/world
society/society,world/middleeast
society/society,world/africa
society/society,world/world
world/middleeast,world/africa
world/middleeast,world/world
world/africa,world/world
music/rihanna,music/popandrock
music/rihanna,music/music
music/rihanna,culture/culture
music/rihanna,society/hygiene
music/rihanna,society/health
music/rihanna,society/society
music/rihanna,us-news/us-news
music/rihanna,world/world
music/popandrock,music/music
music/popandrock,culture/culture
music/popandrock,society/hygiene
music/popandrock,society/health
music/popandrock,society/society
music/popandrock,us-news/us-news
music/popandrock,world/world
music/music,culture/culture
music/music,society/hygiene
music/music,society/health
music/music,society/society
music/music,us-news/us-news
music/music,world/world
culture/culture,society/hygiene
culture/culture,society/health
culture/culture,society/society
culture/culture,us-news/us-news
culture/culture,world/world
society/hygiene,society/health
society/hygiene,society/society
society/hygiene,us-news/us-news
society/hygiene,world/world
society/health,society/society
society/health,us-news/us-news
society/health,world/world
society/society,us-news/us-news
society/society,world/world
us-news/us-news,world/world
world/morocco,world/middleeast
world/morocco,world/africa
world/morocco,world/world
world/morocco,world/spain
world/morocco,world/europe-news
world/morocco,world/protest
world/middleeast,world/africa
world/middleeast,world/world
world/middleeast,world/spain
world/middleeast,world/europe-news
world/middleeast,world/protest
world/africa,world/world
world/africa,world/spain
world/africa,world/europe-news
world/africa,world/protest
world/world,world/spain
world/world,world/europe-news
world/world,world/protest
world/spain,world/europe-news
world/spain,world/protest
world/europe-news,world/protest
